########## SERVER CONFIGURATION   #####################
server.port=9090

########## H2 DATABASE CONFIGURATION   #####################
spring.h2.console.enabled=true

########## INPUT FILE CONFIGURATION   #####################
#input.file.directory=C:\\Users\\amaan.saifan\\Desktop\\test
input.file.directory=C:\\Users\\amaan.saifan\\Downloads\\test_data
input.file.hasHeader=true

########## API LOGIN CREDENTIALS   #####################
api.username=admin
api.password=admin


